
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ceesem.github.io/datafolio/guides/sharing/">
      
      
        <link rel="prev" href="../models/">
      
      
        <link rel="next" href="../snapshots/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Sharing a Folio - DataFolio Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Bitter";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sharing-a-folio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DataFolio Documentation" class="md-header__button md-logo" aria-label="DataFolio Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataFolio Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sharing a Folio
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ceesem/datafolio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ceesem/datafolio
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Your First Folio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/datafolio-api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DataFolio Documentation" class="md-nav__button md-logo" aria-label="DataFolio Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DataFolio Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ceesem/datafolio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ceesem/datafolio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your First Folio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../everyday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Everyday Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Sharing a Folio
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Sharing a Folio
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#put-it-where-the-team-can-see-it" class="md-nav__link">
    <span class="md-ellipsis">
      Put it where the team can see it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#give-collaborators-the-least-dangerous-thing-that-works" class="md-nav__link">
    <span class="md-ellipsis">
      Give collaborators the least dangerous thing that works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-readers-one-writer" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple readers, one writer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-a-folio-around" class="md-nav__link">
    <span class="md-ellipsis">
      Moving a folio around
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust" class="md-nav__link">
    <span class="md-ellipsis">
      Trust
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snapshots
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading a Folio without DataFolio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What DataFolio Is Not
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrating-to-2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrating to 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/datafolio-api/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sharing-a-folio">Sharing a folio</h1>
<p>A folio is a directory of ordinary files with a readable catalog. That is what
makes sharing simple: most of this page is about <em>which</em> ordinary mechanism to
use, not about DataFolio features.</p>
<h2 id="put-it-where-the-team-can-see-it">Put it where the team can see it</h2>
<p>The path can be local or cloud storage. Nothing else changes.</p>
<pre><code class="language-python">folio = DataFolio(&quot;gs://team-analysis/experiment-12&quot;)
folio.add(&quot;features&quot;, df, description=&quot;…&quot;)
folio.get(&quot;features&quot;)
</code></pre>
<p>Credentials come from your environment via
<a href="https://github.com/seung-lab/cloud-files">cloudfiles</a> — the same configuration
your other GCS/S3 tooling uses. DataFolio holds no credentials of its own and
never records them.</p>
<p>For a public bucket you only want to read:</p>
<pre><code class="language-python">folio = DataFolio(&quot;gs://public-data/atlas-v3&quot;, use_https=True)
</code></pre>
<p><code>http(s)://</code> paths are always opened read-only.</p>
<h2 id="give-collaborators-the-least-dangerous-thing-that-works">Give collaborators the least dangerous thing that works</h2>
<p><strong>A path, for people who do not use DataFolio.</strong> Every item has a real,
openable location:</p>
<pre><code class="language-python">folio.item_path(&quot;features&quot;)
# 'gs://team-analysis/experiment-12/tables/features--r2.parquet'

folio.describe(show_paths=True)     # the whole inventory with paths
</code></pre>
<p>They run <code>pd.read_parquet(...)</code> and are done. Or point them at
<code>CONTENTS.md</code> in the directory, which lists every item, its location, and its
description in a Markdown table — no tooling required. See
<a href="../format/">Reading a folio without DataFolio</a>.</p>
<p><strong>A read-only open, for people who do:</strong></p>
<pre><code class="language-python">folio = DataFolio(&quot;gs://team-analysis/experiment-12&quot;, read_only=True)
folio.get(&quot;features&quot;)      # fine
folio.add(&quot;x&quot;, df)         # RuntimeError: Cannot modify a read-only DataFolio
</code></pre>
<p>Use this in any notebook that is only meant to consume a shared folio. It costs
nothing and removes a whole category of accident.</p>
<p><strong>A frozen, self-contained folio, for a submission or a handoff:</strong></p>
<pre><code class="language-python">folio.create_snapshot(&quot;paper-v1&quot;, description=&quot;Figures 2–4&quot;)
folio.export_snapshot(&quot;paper-v1&quot;, &quot;gs://team-analysis/paper-final&quot;)
</code></pre>
<p>The export contains only that snapshot's items — no history, no scratch work.</p>
<p><strong>A fork, for someone continuing the work:</strong></p>
<pre><code class="language-python">folio.copy(&quot;gs://team-analysis/experiment-13&quot;,
           metadata_updates={&quot;parent&quot;: folio.path})
</code></pre>
<h2 id="multiple-readers-one-writer">Multiple readers, one writer</h2>
<p>Several people (or notebooks) can read one folio at the same time. A reader
picks up another process's committed writes automatically on its next read, so
this works without ceremony:</p>
<pre><code class="language-python"># notebook A
folio_a.add(&quot;results&quot;, df)

# notebook B, already open
folio_b.get(&quot;results&quot;)     # sees it
folio_b.refresh()          # or force a reload explicitly
</code></pre>
<p>Writing is where the guarantees narrow, and they are worth stating exactly.</p>
<p><strong>Locally</strong>, writes are serialized by a per-folio lock, and the whole
mutation — payload write plus catalog publish — happens under it. A writer
whose view is behind the on-disk state is rejected rather than allowed to
overwrite newer work:</p>
<pre><code class="language-python">folio.add(&quot;results&quot;, df)
# ConcurrentWriteError: items.json was modified by another writer (on-disk
# revision 12 &gt; loaded 11). Call refresh() and re-apply your change (datafolio
# supports many readers but one writer per bundle).

folio.refresh()      # reload, then re-apply
</code></pre>
<p>New payloads always get fresh versioned filenames, so an interrupted or stale
writer can never damage a file the committed catalog points at. The cost is
that a failed write may leave an unreferenced orphan file, which is harmless
and swept only when you ask (<code>cleanup_orphaned_versions()</code>).</p>
<p><strong>On cloud storage</strong>, object stores do not offer the primitive that lock
depends on. Stale writers are usually still detected — the catalog revision
check runs the same way — but two simultaneous cloud writers can race.</p>
<div class="admonition warning">
<p class="admonition-title">Treat a cloud folio as single-writer</p>
<p>One person (or one job) writes; everyone else opens with <code>read_only=True</code>.
DataFolio does not implement distributed locking and is not going to. If
you need genuine multi-writer coordination, you need a database, not a
directory.</p>
</div>
<p>If you want a block of reads to see one consistent state — and to skip the
per-read staleness check, which costs round trips on cloud storage — pin it:</p>
<pre><code class="language-python">with folio.pinned():
    for name in folio.tables:
        summarize(folio.get(name))
</code></pre>
<h2 id="moving-a-folio-around">Moving a folio around</h2>
<p>A folio is plain files with a relative-path catalog, so ordinary sync tools
work and produce a complete, working folio:</p>
<pre><code class="language-bash">gsutil -m rsync -r gs://team-analysis/experiment-12 ~/analysis/experiment-12
aws s3 sync s3://bucket/experiments/exp-12 ~/analysis/exp-12
rclone sync remote:bucket/exp-12 ~/analysis/exp-12
rsync -a colleague-machine:/data/exp-12/ ~/analysis/exp-12/
</code></pre>
<pre><code class="language-python">offline = DataFolio(&quot;~/analysis/experiment-12&quot;)   # works, including snapshots
</code></pre>
<p>Use a sync tool when you want a <em>mirror</em> (same history, same snapshots); use
<code>folio.copy()</code> when you want a <em>fork</em> (current versions only, fresh identity).</p>
<p>One thing does not travel: <strong>external references still point where they always
pointed.</strong> Syncing a folio does not bring the referenced dataset with it, and
the new reader may not have access to it. <code>folio.validate()</code> will tell you:</p>
<pre><code class="language-python">folio.validate()
# {'features': True, 'raw_measurements': False, …}   # reference unreachable from here
</code></pre>
<h2 id="trust">Trust</h2>
<p>Opening a folio someone else wrote means reading files they wrote.</p>
<ul>
<li><strong><code>get_model()</code> on a joblib model executes pickle.</strong> Only load models from
  folios you trust. Models saved with <code>custom=True</code> (skops) refuse unknown
  types unless you pass <code>trusted=True</code> after reviewing the type list — see
  <a href="../models/">Models</a>.</li>
<li>Tables, arrays, and JSON are inert data formats; reading them is safe.</li>
<li>Checksums are recorded at write time and verified by <code>validate()</code>. They
  detect corruption and truncation, not a deliberate substitution by someone
  with write access to the bucket.</li>
</ul>
<h2 id="next">Next</h2>
<ul>
<li><strong><a href="../format/">Reading a folio without DataFolio</a></strong> — what to tell a
  collaborator who will never install it.</li>
<li><strong><a href="../snapshots/">Snapshots</a></strong> — naming the state you are handing over.</li>
<li><strong><a href="../limits/">What DataFolio is not</a></strong>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.prune", "navigation.tabs", "navigation.tabs.sticky", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>