
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ceesem.github.io/datafolio/guides/limits/">
      
      
        <link rel="prev" href="../format/">
      
      
        <link rel="next" href="../migrating-to-2.0/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>What DataFolio Is Not - DataFolio Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Bitter";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-datafolio-is-not" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DataFolio Documentation" class="md-header__button md-logo" aria-label="DataFolio Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataFolio Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What DataFolio Is Not
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ceesem/datafolio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ceesem/datafolio
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Your First Folio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/datafolio-api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DataFolio Documentation" class="md-nav__button md-logo" aria-label="DataFolio Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DataFolio Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ceesem/datafolio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ceesem/datafolio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your First Folio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../everyday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Everyday Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sharing a Folio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../snapshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snapshots
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reading a Folio without DataFolio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    What DataFolio Is Not
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    What DataFolio Is Not
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is-genuinely-good-at" class="md-nav__link">
    <span class="md-ellipsis">
      What it is genuinely good at
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      What it is not
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scale-where-it-stops-being-a-good-idea" class="md-nav__link">
    <span class="md-ellipsis">
      Scale: where it stops being a good idea
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharp-edges-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      Sharp edges worth knowing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reach-for-something-else-when" class="md-nav__link">
    <span class="md-ellipsis">
      Reach for something else when…
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrating-to-2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrating to 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/datafolio-api/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="what-datafolio-is-not">What DataFolio is not</h1>
<p>DataFolio stays small on purpose. Its design rule is <em>be as lightweight as
possible and hand off to better tools as soon as possible</em> — so the honest
version of "what it does" includes a clear list of what it declines to do.
Read this before you build something on top of it.</p>
<h2 id="what-it-is-genuinely-good-at">What it is genuinely good at</h2>
<table>
<thead>
<tr>
<th>Strength</th>
<th>Why it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reopening an analysis and understanding it</td>
<td>Descriptions and lineage live in the catalog, next to the data</td>
</tr>
<tr>
<td>Removing save/load boilerplate</td>
<td>One <code>add()</code>, one <code>get()</code>; the type picks the format</td>
</tr>
<tr>
<td>Surviving the library</td>
<td>Plain Parquet/<code>.npy</code>/JSON plus a documented JSON catalog</td>
</tr>
<tr>
<td>Moving between local and cloud</td>
<td>The path is the only thing that changes</td>
</tr>
<tr>
<td>Sharing with people who do not use it</td>
<td>Every item has a real, openable path; <code>CONTENTS.md</code> is readable by anyone</td>
</tr>
<tr>
<td>Not losing a write to a stale process</td>
<td>Versioned payload filenames + a revision check on every commit</td>
</tr>
<tr>
<td>Cheap named states</td>
<td>Snapshots pin versions; bytes are copied only on overwrite</td>
</tr>
</tbody>
</table>
<h2 id="what-it-is-not">What it is not</h2>
<p><strong>Not a database or query engine.</strong> There is no filter, join, or aggregate API,
and there will not be one. <code>scan_table()</code> hands you a Polars LazyFrame;
<code>item_path()</code> hands you a path for pandas/pyarrow/DuckDB. Query with the tool
built for querying.</p>
<p><strong>Not a workflow orchestrator.</strong> Nothing recomputes, schedules, caches, or
detects that an input changed. <code>inputs=</code> is documentation you chose to write,
not a dependency graph anyone executes. If you need "rerun the stages whose
inputs changed", use Snakemake, Nextflow, or DVC pipelines.</p>
<p><strong>Not data version control.</strong> Snapshots name states inside one folio; they do
not diff data, merge branches, or track history across a repository. A folio is
an ordinary directory, so DVC or lakeFS can version <em>it</em> while DataFolio
explains what is inside. Once you need real data VCS, use one.</p>
<p><strong>Not an experiment tracker.</strong> No runs, metrics-over-time, or dashboards. If
you want MLflow or Weights &amp; Biases, use them — a folio holds the artifacts
they point at.</p>
<p><strong>Not a multi-writer system.</strong> Many readers, one writer. Local writes are
serialized by a lock; on cloud storage that lock does not exist and two
simultaneous writers can race. Distributed coordination requires a database.</p>
<p><strong>Not a backup or a permission system.</strong> Snapshots live in the same directory
as the data. Access control is whatever your filesystem or bucket enforces.</p>
<p><strong>Not a catalog server.</strong> There is no index across folios, no search, no
service. Discovery is you knowing the path.</p>
<p><strong>Not a data platform for thousands of objects.</strong> See below.</p>
<h2 id="scale-where-it-stops-being-a-good-idea">Scale: where it stops being a good idea</h2>
<p>The catalog is one JSON document rewritten atomically on every commit. That is
what makes the format readable and the commits atomic, and it is also the
ceiling: write cost grows with the number of item versions in the folio.</p>
<ul>
<li><strong>Comfortable:</strong> a few to a few dozen items per folio, human-scale, one
  analysis.</li>
<li><strong>Fine:</strong> a couple of hundred items, especially with <code>batch()</code> for bulk
  writes.</li>
<li><strong>Wrong tool:</strong> thousands of items, or a folio written to in a tight loop.
  Group them into a partitioned Parquet dataset and reference <em>that</em> as one
  item, or use a real catalog.</li>
</ul>
<p>Individual items can be large — a reference costs nothing, and lazy scans do
not download. It is the <em>count</em> that matters, not the size.</p>
<h2 id="sharp-edges-worth-knowing">Sharp edges worth knowing</h2>
<p>Each of these is a deliberate choice with a visible failure mode, not a bug.</p>
<p><strong>JSON loses non-finite floats.</strong> <code>nan</code> and <code>inf</code> have no JSON representation
and are stored as <code>null</code>, coming back as <code>None</code>. This applies to JSON items and
to folio metadata values. Store numeric data with NaNs as a numpy array or a
table.</p>
<p><strong>A non-default pandas index is dropped.</strong> Parquet stores columns. You get a
warning and an opt-in (<code>preserve_index=True</code>), not a silent round trip.</p>
<p><strong>Some objects are refused at write time, on purpose.</strong> Object-dtype numpy
arrays (they pickle, and reads are unreliable), masked arrays, naive
<code>datetime</code>s, and Delta/Iceberg table paths all raise with an actionable
message rather than storing something that reads back wrong.</p>
<p><strong>Strings are data.</strong> <code>add(name, "results.csv")</code> stores the string. Files enter
only through <code>add_file()</code>.</p>
<p><strong>Checksums are write-time only.</strong> They are recorded when an item is written
and verified when you call <code>validate()</code> — never during a normal <code>get()</code>. They
catch corruption and truncation, not a deliberate substitution by someone with
write access.</p>
<p><strong><code>validate()</code> returning <code>False</code> means "could not verify".</strong> Missing,
unreadable, or unreachable all collapse to <code>False</code> — including an external
reference in a bucket you currently lack credentials for.</p>
<p><strong>Nothing is garbage-collected.</strong> Old versions retained by snapshots, and
orphans left by an interrupted write, stay until you call
<code>cleanup_orphaned_versions()</code> or <code>delete_snapshot(cleanup_orphans=True)</code>.
Reclaiming disk is always explicit.</p>
<p><strong>Snapshots do not freeze external references.</strong> They preserve the link. The
bytes at the other end can change or vanish. <code>mutable_references()</code> lists which
items this applies to.</p>
<p><strong>Loading a joblib model executes pickle.</strong> skops (<code>custom=True</code>) refuses
unknown types unless you pass <code>trusted=True</code> — but in <em>either</em> format the
defining class must still be importable at load time. skops buys safety, not
portability.</p>
<p><strong>Nested metadata edits do not save.</strong>
<code>folio.metadata["a"]["b"] = 1</code> mutates in place and commits nothing; reassign
the key or use <code>update()</code>.</p>
<p><strong>The CLI works on local folios.</strong> <code>datafolio -f gs://…</code> cannot resolve a cloud
path (<code>init</code> is the exception). Use Python for cloud folios.</p>
<p><strong>2.0 folios are not writable by 1.x.</strong> Old versions refuse them cleanly rather
than corrupting them; 1.x folios open in 2.0 and migrate on the first write.</p>
<h2 id="reach-for-something-else-when">Reach for something else when…</h2>
<table>
<thead>
<tr>
<th>You need</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL or fast analytical queries</td>
<td>DuckDB, Polars, pyarrow</td>
</tr>
<tr>
<td>Larger-than-memory transforms</td>
<td>Polars lazy / streaming, Dask</td>
</tr>
<tr>
<td>Reruns when inputs change</td>
<td>Snakemake, Nextflow, DVC pipelines</td>
</tr>
<tr>
<td>Data history across commits/branches</td>
<td>DVC, lakeFS, Git LFS</td>
</tr>
<tr>
<td>Metrics, runs, and dashboards</td>
<td>MLflow, Weights &amp; Biases</td>
</tr>
<tr>
<td>ACID tables, time travel, concurrent writers</td>
<td>Delta Lake, Iceberg</td>
</tr>
<tr>
<td>A searchable catalog across projects</td>
<td>A real data catalog, or a database</td>
</tr>
</tbody>
</table>
<p>DataFolio is meant to sit comfortably next to any of these, holding the small
pile of named, described objects that one analysis actually produced.</p>
<h2 id="next">Next</h2>
<ul>
<li><strong><a href="../format/">Reading a folio without DataFolio</a></strong> — the compatibility
  surface these limits rest on.</li>
<li><strong><a href="../everyday/">Everyday patterns</a></strong> — the shape of use that stays inside them.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.prune", "navigation.tabs", "navigation.tabs.sticky", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>